<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    alert("hey i am neel mistry");
  });
});
</script>
</head>
<body>

<h1> hey boiiii!!!</h1>

<p style="background-color:#bea8ae">This is a paragraph.</p>
<p style="background-color:#c1e9c6">This is a paragraph.</p>
<p style="background-color:#a8a8da">This is a paragraph.</p>

<button> click button</button>

</body>
</html>